﻿CREATE TABLE [dbo].[Usuario]
(
	[Id] INT NOT NULL PRIMARY KEY,
	[nombre] VARCHAR(50) NOT NULL,
	[edad] TINYINT NOT NULL,
	[altura] FLOAT(53) NOT NULL,
	[activo] BIT NOT NULL, 
    [email] VARCHAR(255) UNIQUE
	PRIMARY KEY CLUSTERED ([Id] ASC)

)
